<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayoutDestinationLocation"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".DestinationLocationActivity">

    <include layout="@layout/toolbar"/>

    <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_secondary"
    android:visibility="gone"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

            <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:id="@+id/search_locality_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/_10sdp"
                    android:background="@drawable/box_shape1"
                    android:drawableLeft="@drawable/search_icon_location"
                    android:drawablePadding="@dimen/_10sdp"
                    android:imeOptions="actionDone"
                    android:hint="@string/search_for_locality_or_landmark"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_14ssp"
                    android:inputType="text"/>

            <!--<com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/search_locality_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_for_locality_or_landmark"
                    app:hintAnimationEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_locality_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:drawableLeft="@drawable/search_icon_location"
                        android:drawablePadding="@dimen/_5sdp"
                        android:imeOptions="actionDone"
                        android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>-->


        </LinearLayout>




        <ListView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:overScrollMode="never"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/list_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>




    </LinearLayout>


</LinearLayout>