<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              tools:context="com.cab1.driver.fragment.EarningsFragment"
                                              android:orientation="vertical"

                                              android:background="@color/white"

>

    <include layout="@layout/toolbar"></include>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fillViewport="true"


    >
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:orientation="vertical"

        >

            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:padding="@dimen/_5sdp"

                                                          android:background="@color/bg"


            >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Total Earning"
                          android:padding="@dimen/_5sdp"
                          android:fontFamily="@font/roboto_regular"
                          android:textSize="@dimen/_12ssp"
                          android:textAppearance="@style/TextAppearance.AppCompat.Caption"

                />

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:text="Rs. 0.00"
                          android:padding="@dimen/_5sdp"
                          android:fontFamily="@font/roboto_regular"

                          android:textAppearance="@style/TextApperance.Fusion.H6"

                          android:id="@+id/tvTotalEarning"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:padding="@dimen/_5sdp"
                                                          android:orientation="horizontal"
                                                          android:layout_marginTop="@dimen/_10sdp"


            >
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                              android:layout_height="wrap_content"
                                                              android:src="@drawable/arrow_right"
                                                              android:rotation="180"
                                                              android:id="@+id/arrowLeft_ImageView"
                                                              android:layout_gravity="center"
                                                              android:padding="@dimen/_5sdp"

                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/durationTextview"
                          android:text="Dec 23-29"
                          android:textColor="@color/colorSecondary"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                          android:layout_marginLeft="@dimen/_3sdp"
                          android:layout_marginRight="@dimen/_3sdp"
                          android:textSize="@dimen/_14ssp"
                          android:padding="@dimen/_5sdp"
                          android:layout_gravity="center"

                />

                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                              android:layout_height="wrap_content"
                                                              android:src="@drawable/arrow_right"
                                                              android:id="@+id/arrowRight_ImageView"
                                                              android:layout_gravity="center"
                                                              android:padding="@dimen/_5sdp"
                />
                <View android:layout_width="wrap_content" android:layout_height="1dp"
                      android:layout_weight="1"

                      android:layout_gravity="center"
></View>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/durationTypeTextview"
                          android:text="Weekly"
                          android:textColor="@color/text_primary"
                          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                          android:textSize="@dimen/_14ssp"
                          android:layout_marginLeft="@dimen/_3sdp"
                          android:layout_marginRight="@dimen/_3sdp"
                          android:layout_gravity="center"
                          android:gravity="right"
                          android:padding="@dimen/_5sdp"


                />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content"
                                                              android:layout_height="wrap_content"
                                                              android:src="@drawable/arrow_right"
                                                              android:rotation="90"
                                                              android:id="@+id/arrowDown_ImageView"
                                                              android:layout_gravity="center"
                                                              android:padding="@dimen/_5sdp"
                />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"

            >
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                              android:layout_height="match_parent"
                android:orientation="vertical"
                                                              android:id="@+id/chartLayout"

                >
            <com.github.mikephil.charting.charts.BarChart android:layout_width="match_parent"
                                                          android:layout_height="match_parent"

                                                          android:layout_gravity="center"
                                                          android:padding="@dimen/_5sdp"
                                                          android:id="@+id/chart"
            />
                    <com.github.mikephil.charting.charts.BarChart android:layout_width="match_parent"
                                                                  android:layout_height="match_parent"

                                                                  android:layout_gravity="center"
                                                                  android:padding="@dimen/_5sdp"
                                                                  android:id="@+id/chartMonthly"

                    />
                    <com.github.mikephil.charting.charts.BarChart android:layout_width="match_parent"
                                                                  android:layout_height="match_parent"

                                                                  android:layout_gravity="center"
                                                                  android:padding="@dimen/_5sdp"
                                                                  android:id="@+id/chartDaily"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <include layout="@layout/nointernetconnection"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                />
                <include layout="@layout/progressbar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                />
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:layout_marginTop="@dimen/_30sdp"

            >

                <include layout="@layout/trip_history_earing_bottomsheet_dialog"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>