<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/predictedRow"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:padding="@dimen/_5sdp"
              android:layout_margin="@dimen/_5sdp"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/relativeLayoutItemReportSubList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/image"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"/>

        <TextView
                android:id="@+id/address_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/image"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:src="@drawable/location_icon_grey"/>
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/address_des"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toRightOf="@+id/image"
            android:background="@color/text_graycolor"/>

    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="22dp"-->
    <!--android:layout_height="22dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@drawable/profile_icon_navigation" />-->

    <!--<TextView-->
    <!--android:id="@+id/address"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_toRightOf="@+id/image"-->
    <!--android:text="ahmedabad"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="20sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/address_des"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/address"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_toRightOf="@+id/image"-->
    <!--android:text="ahmedabad"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="15sp" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@+id/address_des"-->
    <!--android:layout_toRightOf="@+id/image"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="@color/tabBackground" />-->
</LinearLayout>